<!DOCTYPE html>
<html lang="pt-br">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Restaurant</title>
</head>
<body>
    <style>
		.link-header{
			height: 50px;
		}
		
		.topo{
			column-count: 4;
			padding-top: 15px;
			text-align: center;
			font-size: larger;
		}

		.black-link{
			color: black;
			text-decoration: none;
		}

		.image-header{
			max-width: 100%;
			max-height: 100%;
            
		}

		.container{
			max-width: 400px;
			margin: 0 auto;
			border: 1px solid;
		}

		.item{
			text-align: left;
			border: black;
		}

		.menu-name{
			font-family: "Amatic SC";
			font-weight: lighter;
			text-transform: uppercase;
			text-align: left;
			padding-left: 1%;
		}

		.menu-description{
			font-family: "Amatic SC"; 
			text-transform: uppercase;
			font-size: x-large;
			text-align: left;
			padding-left: 1%;
			margin-bottom: 3%;
		}

		.cabecalho {
			font-family: "Amatic SC";
			text-align: center;
			font-size: 40px;
			font-weight: lighter;
		}
		
		.corpo {
			font-family: "Amatic SC";
			font-size: x-large;
			text-align: left;
			padding-left: 25%;
			padding-right: 25%;
		}
		
		.imagem-interior{
			display: block;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
		}
		
		.mapa{
			display: block;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
		
		.horario{
			column-count: 2;
			font-family: "Amatic SC";
			font-size: x-large;
			padding-left: 25%;
			padding-right: 25%;
		}
		
		.form input{
			width:50%;
			height:40px;
			font-family: "Amatic SC";
			background-color: whitesmoke;
			margin-left: 25%;
			margin-bottom: 10px;
			padding-left: 20px;
			border: none;
		}
		
		.form input[type=submit]{
			background-color: #E0E0E0;
		}
		
    </style>
	<div class="link-header">
		<ul class= "topo" style="list-style-type:none;">
			<li><a class="black-link" href="#Home">Home</a></li>
			<li><a class="black-link" href="#About">About</a></li>
			<li><a class="black-link" href="#Menu">Menu</a></li>
			<li><a class="black-link" href="#Contact">Contact</a></li>
		</ul>
	</div>
	<img class="image-header" src="header.jpg" alt="Header image">
	
	<div class="section-12">
		<h1 id="Menu" class="cabecalho" >
			THE MENU
		</h1>
		<section class="container">
			<div class="item"><h2 class="menu-name">
				Margherita
			</h2>
			<p class="menu-description">Fresh Tomatoes, Fresh Mozzarella, Fresh Basil - $12.50</p>
			</div>
			<h2 class="menu-name">
				Formaggio
			</h2>
			<p class="menu-description">Four Cheeses (Mozzarella, Parmesan, Pecorino, Jarslberb) - $15.50</p>
			<h2 class="menu-name">
				Chicken
			</h2>
			<p class="menu-description">Fresh Tomatoes, Mozzarella, Chicken, Onions - $17.00</p>
			<h2 class="menu-name">
				Pineapple o` Clock
			</h2>
			<p class="menu-description">Fresh Tomatoes, Mozzarella, Fresh Pineapple, Bacon, Fresh Basil - $16.50</p>
			<h2 class="menu-name">
				Meat Town
			</h2>
			<p class="menu-description">Fresh Tomatoes, Mozzarella, Hot Pepperoni, Hot Sausage, Beef, Chicken - $19.50</p>
			<h2 class="menu-name">
				Parma
			</h2>
			<p class="menu-description">Fresh Tomatoes, Mozzarella, Parma, Bacon, Fresh Arugula - $17.00</p>
		</section>
	</div>
	<div id="frame 1">
		<h1 id="About" class="cabecalho">About</h1>
		<p class="corpo">The pizza restaurant was founded in lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor.</p>

    	<p class="corpo">The chef? Mr. Italiano himself</p>

    	<p class="corpo">We are proud of our interiors</p>
    	
				
		<img class="imagem-interior" src="onepage_restaurant.jpg" alt="interior">
			<p class="corpo">Opening hours</p>
			<ul class="horario" style="list-style-type:none;">
				<li>Mon & Tue closed</li>
				<li>Wednesday 10.00 - 24.00</li>
				<li>Thursday 10.00 - 24.00</li>
				<li>Friday 10.00 - 12.00</li>
				<li>Saturday 10.00 - 23.00</li>
				<li>Sunday closed</li>
			</ul>
	</div>
		
		<br>
		<br>
		
	<div id="frame 2">
		<img class="mapa" src="map.jpg" alt="Localizacao do restaurante">
	</div>
			
	<div id="section 1.4">
		<h1 id="Contact"class="cabecalho">Contact</h2>
		<p class="corpo">Find us at some address at some place.</p>
		<p class="corpo">FYI! We offer full-service catering for any event, large or small. We understand your needs and will cater the food to satisfy the biggest criteria of them all, both look and taste.</p>
		<p class="corpo">Reserve a table, ask for today's special or just send us a message:</p>
		
		<form class="form">
			<input type="text" placeholder="Name">
			<input type="text" placeholder="How many people">
			<input type="text" placeholder="16/11/2017 20:00">
			<input type="text" placeholder="Message \ Special requirements">
			<input type="submit" value="SEND MESSAGE">
		</form>
	</div>

    </body>
</html>